<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_TemplateName text="Units"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Units"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Atlatlist"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Formation"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Atlatlist"/>
							<m_RootCollectionName text="UnitCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="UnitCombat"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EscortFormation"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EmbarkedUnit"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text=""/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Culture"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Era"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Era"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="UNIT_SLINGER"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="ProxyUnit"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:FloatValue">
										<m_fValue>1.100000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects:IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="Atlatlist_A"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Atlatlist"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects:IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects:ArtDefReferenceValue">
										<m_ElementName text="Atlatlist_B"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Atlatlist2"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects:StringValue">
										<m_Value text="Slinger"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="SLINGER"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_RL_ATLATLIST"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="UnitMovementTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitFormationTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>18.000000</m_fValue>
							<m_ParamName text="SpacingX"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>16.000000</m_fValue>
							<m_ParamName text="SpacingY"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="SpacingMultiplier"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="PerRowIncrement"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>3.000000</m_fValue>
							<m_ParamName text="YOffsetIncrement"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="YOffsetIsCurved"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>3</m_nValue>
							<m_ParamName text="StaggerIncrement"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="MemberRandomness"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="BlockRandomness"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="FirstRowWidth"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="XBlockSize"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="XBlockSpacingCount"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="YBlockSize"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="YBlockSpacingCount"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="CenterBlockWidth"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Block"/>
							<m_RootCollectionName text="UnitFormationLayoutTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Type"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="MinimumRadius"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="FacingBlend"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="MinimizeRows"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="ArcSize"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="CanMirrorFrontToBack"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="CanFlipLeftToRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Atlatlist"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MemberCombat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>50.000000</m_fValue>
							<m_ParamName text="Speed"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>3.000000</m_fValue>
							<m_ParamName text="Radius"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>8.000000</m_fValue>
							<m_ParamName text="PathTurnDist"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>360</m_nValue>
							<m_ParamName text="TurnRate"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoDamage"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoAttack"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DiesLast"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="HeroAttack"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DefensiveAttack"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="MaxSmallMoveDistance"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_1"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="HeroAttack_1"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DefensiveAttack_1"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="UsesTurnAnims"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="IsNaval"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="VehicleTurnRadius"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="CombatRunStopTime"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoFormup"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_2"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="CombatRunStartTime"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_3"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_4"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text=""/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>50.000000</m_fValue>
							<m_ParamName text="Speed"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>3.000000</m_fValue>
							<m_ParamName text="Radius"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>8.000000</m_fValue>
							<m_ParamName text="PathTurnDist"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>360</m_nValue>
							<m_ParamName text="TurnRate"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoDamage"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoAttack"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DiesLast"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="HeroAttack"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DefensiveAttack"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="MaxSmallMoveDistance"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_1"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="HeroAttack_1"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DefensiveAttack_1"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="UsesTurnAnims"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="IsNaval"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="VehicleTurnRadius"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="CombatRunStopTime"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoFormup"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_2"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="CombatRunStartTime"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_3"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_4"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="MemberCombat001"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>50.000000</m_fValue>
							<m_ParamName text="Speed"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>3.000000</m_fValue>
							<m_ParamName text="Radius"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>8.000000</m_fValue>
							<m_ParamName text="PathTurnDist"/>
						</Element>
						<Element class="AssetObjects:IntValue">
							<m_nValue>360</m_nValue>
							<m_ParamName text="TurnRate"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoDamage"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoAttack"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DiesLast"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="HeroAttack"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DefensiveAttack"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="MaxSmallMoveDistance"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_1"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="HeroAttack_1"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DefensiveAttack_1"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="UsesTurnAnims"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="IsNaval"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="VehicleTurnRadius"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="CombatRunStopTime"/>
						</Element>
						<Element class="AssetObjects:BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="NoFormup"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_2"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="CombatRunStartTime"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_3"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="CombatAttack"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CombatAttack_4"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="MemberCombat"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="UnitCombat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:IntValue">
							<m_nValue>25</m_nValue>
							<m_ParamName text="Cohesion"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Slinger"/>
							<m_RootCollectionName text="CombatFormation"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="CombatFormation"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="SlingerDefend"/>
							<m_RootCollectionName text="CombatFormation"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="DefensiveFormation"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="SupportUnit"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Atlatlist"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="CombatAttack"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitFormationLayoutTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="CombatFormation"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitDomainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitAttachmentBins"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitMemberTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Slinger"/>
							<m_RootCollectionName text="UnitMovementTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Movement"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="SlingerCombat"/>
							<m_RootCollectionName text="MemberCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Combat"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="MEAT"/>
							<m_RootCollectionName text="MaterialTypes"/>
							<m_ArtDefPath text="VFX.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="VFX"/>
							<m_ParamName text="VFXMaterialType"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="MEAT"/>
							<m_RootCollectionName text="MaterialTypes"/>
							<m_ArtDefPath text="VFX.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="VFX"/>
							<m_ParamName text="VFXWeaponImpact"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="ImpactHeightOverride"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Cultures"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values/>
							</m_Fields>
							<m_ChildCollections>
								<Element>
									<m_CollectionName text="Variations"/>
									<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects:FloatValue">
													<m_fValue>1.000000</m_fValue>
													<m_ParamName text="Scale"/>
												</Element>
												<Element class="AssetObjects:BoolValue">
													<m_bValue>false</m_bValue>
													<m_ParamName text="IsAttachment"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections>
											<Element>
												<m_CollectionName text="Attachments"/>
												<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="Root"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Armor/EagleWarrior"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Armor"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="Root"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text="SouthAmerican"/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text="Units.artdef"/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text="Units"/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Bodies/Male_MediumBody_Full"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Bodies"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="Root"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="[empty]"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Hair/Male"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Hat"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text=""/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Heads/Male"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Head"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="WeaponPrimary"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Weapons/Slinger"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Weapon"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
											</Element>
										</m_ChildCollections>
										<m_Name text="A"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
								</Element>
							</m_ChildCollections>
							<m_Name text="Any"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Atlatlist_A"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Slinger"/>
							<m_RootCollectionName text="UnitMovementTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Movement"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="SlingerCombat"/>
							<m_RootCollectionName text="MemberCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Combat"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="MEAT"/>
							<m_RootCollectionName text="MaterialTypes"/>
							<m_ArtDefPath text="VFX.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="VFX"/>
							<m_ParamName text="VFXMaterialType"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="MEAT"/>
							<m_RootCollectionName text="MaterialTypes"/>
							<m_ArtDefPath text="VFX.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="VFX"/>
							<m_ParamName text="VFXWeaponImpact"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="ImpactHeightOverride"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Cultures"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values/>
							</m_Fields>
							<m_ChildCollections>
								<Element>
									<m_CollectionName text="Variations"/>
									<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects:FloatValue">
													<m_fValue>1.000000</m_fValue>
													<m_ParamName text="Scale"/>
												</Element>
												<Element class="AssetObjects:BoolValue">
													<m_bValue>false</m_bValue>
													<m_ParamName text="IsAttachment"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections>
											<Element>
												<m_CollectionName text="Attachments"/>
												<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="Root"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Armor/Archer"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Armor"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="Root"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text="SouthAmerican"/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text="Units.artdef"/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text="Units"/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Bodies/Male_ThinBody_Full"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Bodies"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="Root"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Heads/Male"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Head"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="WeaponPrimary"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Weapons/Slinger"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Weapon"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
												<Element>
													<m_Fields>
														<m_Values>
															<Element class="AssetObjects:StringValue">
																<m_Value text="Root"/>
																<m_ParamName text="Point"/>
															</Element>
															<Element class="AssetObjects:ArtDefReferenceValue">
																<m_ElementName text=""/>
																<m_RootCollectionName text="UnitTintTypes"/>
																<m_ArtDefPath text=""/>
																<m_CollectionIsLocked>true</m_CollectionIsLocked>
																<m_TemplateName text=""/>
																<m_ParamName text="Tint"/>
															</Element>
														</m_Values>
													</m_Fields>
													<m_ChildCollections>
														<Element>
															<m_CollectionName text="Bins"/>
															<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
															<Element>
																<m_Fields>
																	<m_Values/>
																</m_Fields>
																<m_ChildCollections/>
																<m_Name text="Armor/Warrior_Skirt"/>
																<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
															</Element>
														</Element>
													</m_ChildCollections>
													<m_Name text="Skirt"/>
													<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
												</Element>
											</Element>
										</m_ChildCollections>
										<m_Name text="A"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
								</Element>
							</m_ChildCollections>
							<m_Name text="Any"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Atlatlist_B"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="UnitTintTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitGlobals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects:ArtDefSet>

 